#服务层的属性定义
#基础URL
REST_BASE_URL=http://localhost:8091/rest

#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#商品基础信息URL
ITEM_INFO_URL=/item/info/

#商品描述URL
ITEM_DESC_URL=/item/desc/

#商品的规格参数URL
ITEM_PARAM_URL=/item/param/

#搜索服务URL
SEARCH_BASE_URL=http://localhost:8093/search/query