#服务层的属性定义
#基础URL
REST_BASE_URL=http://localhost:8091/rest

#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#商品基础信息URL
ITEM_INFO_URL=/item/info/

#商品描述URL
ITEM_DESC_URL=/item/desc/

#商品的规格参数URL
ITEM_PARAM_URL=/item/param/

#搜索服务URL
SEARCH_BASE_URL=http://localhost:8093/search/query

#浏览器中Cookie存放Token的KEY
TT_TOKEN=TT_TOKEN

#单点登录系统基础URL
SSO_BASE_URL=http://localhost:8094

#根据Token换取用户信息的URL
SSO_USER_TOKEN=/user/token/

#单点登录系统的登录URL
SSO_PAGE_LOGIN=/page/login

#购物车商品在Cookie中保存的key
TT_CART=TT_CART

#订单系统基础URL
ORDER_BASE_URL=http://localhost:8095/order

#创建订单URL
ORDER_CREATE_URL=/create