#FTP相关的配置
#FTP的IP地址
FTP_ADDRESS=172.16.184.132
#FTP的端口号
FTP_PORT=21
#FTP的用户名
FTP_USERNAME=ftpuser
#FTP的密码
FTP_PASSWORD=ftpuser
#FTP上传图片的根路劲
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_PATH=http://172.16.184.132/images

#服务层基础URL
REST_BASE_URL=http://localhost:8091/rest
#主页内容管理同步URL
REST_CONTENT_SYNC_URL=/cache/sync/content/
#主页商品分类管理同步URL
REST_ITEMCAT_SYNC_URL=/cache/sync/itemCat

#搜索服务器同步数据URL
SEARCH_IMPORTALL_URL=http://localhost:8093/search/manager/importall