#FTP相关的配置
#FTP的IP地址
FTP_ADDRESS=172.16.184.132
#FTP的端口号
FTP_PORT=21
#FTP的用户名
FTP_USERNAME=ftpuser
#FTP的密码
FTP_PASSWORD=ftpuser
#FTP上传图片的根路劲
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_PATH=http://172.16.184.132/images